<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black translucent"
    />
    <meta
      name="description"
      content="Burgle Bros Generator. Burgle Bros floors and layouts can be generated with the Burgle Bros floor and layout generator."
    />
    <title>Harka Castle Guards</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="img/site.webmanifest" />
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="Burgle Bros Generator" />
    <meta name="application-name" content="Burgle Bros Generator" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="img/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <script src="harka-castle-guards.js" defer></script>
  </head>
  <body>
    <h1>
      <a href="/">Burgle Bros Map, Room and Floor Layout Generator</a> /
      <br />
      Harka Castle Guards
    </h1>
    <main>
      <article>
        <h2>Setup</h2>
        <label>Missing tile position </label>
        <br />
        <select name="x">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="G">G</option>
        </select>
        <select name="y">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
        </select>
        <br />
        <label> Number of guards </label>
        <br />
        <select name="guards">
          <option value="1">1</option>
          <option value="2" selected>2</option>
          <option value="3">3</option>
        </select>
        <br />
        <label
          >What happens if the target tile position is the same as where the
          missing tile is?</label
        >
        <br />
        <select name="isLazy">
          <option value="">Guard moves to other tile</option>
          <option value="1">Guard takes a break</option>
        </select>
        <br />
        <label
          >What happens if the target tile position is the same as where the
          guard is standing?</label
        >
        <br />
        <select name="isLazy2">
          <option value="">Guard moves to other tile</option>
          <option value="1">Guard takes a break</option>
        </select>
        <br />
        <button id="start">Start game</button>
        <p>
          Rules are <a href="/harka-castle-rules">here</a>.
          <br />
        </p>
      </article>
      <aside hidden></aside>
    </main>
    <br />
    <footer>
      Made by
      <a href="https://daniel.harka.com" target="_blank">daniel.harka.com</a>.
    </footer>
    <br />
  </body>
</html>
