<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black translucent"
    />
    <meta
      name="description"
      content="Burgle Bros Generator. Burgle Bros floors and layouts can be generated with the Burgle Bros floor and layout generator."
    />
    <title>Harka Castle Rules</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="img/site.webmanifest" />
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="Burgle Bros Generator" />
    <meta name="application-name" content="Burgle Bros Generator" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="img/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
  </head>

  <body>
    <h1>
      <a href="/">Burgle Bros Map, Room and Floor Layout Generator</a> /
      <br />
      Harka Castle Rules
    </h1>
    <main>
      <p>
        All tiles are used how they are supposed to. Most of the rules should be
        the same as the original ones, but below are some that my wife and I
        came up with. Feel free to make up other rules.
      </p>
      <a href="/img/harka-castle.jpg" target="blank">
        <figure>
          <img src="/img/harka-castle.jpg" alt="Elephant at sunset" />
          <figcaption>Click to enlarge.</figcaption>
        </figure>
      </a>

      <p>
        Safes: When a safe is opened the amount of steps the guards take can
        also be increased, just like according to the original rules.
      </p>
      <p>
        Stairs: With the stairs, you can do as you prefer. Either all go to top
        (easy) or only the first one (should be marked) that is opened goes to
        top (medium) or only the last one goes to top (hard).
      </p>
      <p>
        Guards: You can play with 1, 2 or 3 of them. You can give them 2, 3, 4
        moves or however many you wish. You can add a fun additional rule to
        make it somewhat easier that if one guard intersects an other one on
        it's way then it loses a given number of steps or even all of them.
      </p>
      <p>
        You can go <a href="/harka-castle-guards">here</a> for generating guard
        movements.
      </p>
    </main>
    <br />
    <footer>
      Made by
      <a href="https://daniel.harka.com" target="_blank">daniel.harka.com</a>.
    </footer>
  </body>
</html>
