<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black translucent"
    />
    <meta
      name="description"
      content="Burgle Bros Map, Room and Floor Layout Generator. Burgle Bros map, room and floor layouts can be generated with the Burgle Bros Map, Room and Floor Layout Generator."
    />
    <title>Burgle Bros Map, Room and Floor Layout Generator</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="img/site.webmanifest" />
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta
      name="apple-mobile-web-app-title"
      content="Burgle Bros Map, Room and Floor Layout Generator"
    />
    <meta
      name="application-name"
      content="Burgle Bros Map, Room and Floor Layout Generator"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="img/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <script type="text/javascript" src="script.js" defer></script>
  </head>
  <body onLoad="Burgle.init()">
    <h1><a href="/">Burgle Bros Map, Room and Floor Layout Generator</a></h1>
    <article>
      <details open>
        <summary>What is this?</summary>
        <p>
          Burgle Bros map, room and floor layouts can be generated with the
          Burgle Bros Map, Room and Floor Layout Generator.
          <br /><br />
          This is an improved version of
          <a
            href="http://gabob.com/burgle"
            rel="noreferrer noopener nofollow"
            target="_blank"
            >gabob.com/burgle</a
          >
          with offline generation support. It also incorporates the impossible
          Harka Castle mode.
          <br /><br />
          Load the website once on any device, then feel free to bookmark it.
          Later, when offline, you can open the bookmark or type the website
          address, and the generator will load and work even without an internet
          connection. Enjoy!
        </p>
      </details>
    </article>
    <script>
      localStorage.seen
        ? (document.querySelector('details').open = false)
        : (localStorage.seen = 1);
    </script>
    <select id="job" onChange="Burgle.new_job()">
      <option value="2:4:8">The Office Job (Intro)</option>
      <option value="3:4:8" selected>The Bank Job (Standard)</option>
      <option value="2:5:12">Fort Knox (Expert)</option>
      <option value="1:7:24">Harka Castle (Impossible)</option>
    </select>
    <div id="floors"></div>
    <br clear="all" />
    <div id="burgle_ctrl">
      <button onClick="Burgle.generate()" id="generate-all-floors">
        Generate All Floors</button
      ><br />
      <button id="show_heatmap" onClick="Burgle.show_heat(true)">
        Show heatmap
      </button>
      <button
        id="hide_heatmap"
        class="hidden"
        onClick="Burgle.show_heat(false)"
      >
        Hide Heatmap
      </button>
      <details>
        <summary>?</summary>
        <span> &nbsp;Dangerous to harmless. </span>
      </details>
      <br />
      <button id="burgle_href">Copy layout link</button>
      <div class="bottom-wrapper">
        <div class="harka-castle-info" hidden>
          <br />
          More info on the Harka Castle
          <a href="/harka-castle-rules">rules</a> and
          <a href="/harka-castle-guards">guards</a> here.
        </div>
        <p>
          Share layout:
          <br />
          <a
            href="#"
            target="_blank"
            rel="noreferrer noopener nofollow"
            id="share-facebook"
            >Facebook</a
          >
          <a
            href="#"
            target="_blank"
            rel="noreferrer noopener nofollow"
            id="share-pinterest"
            >Pinterest</a
          >
          <a
            href="#"
            target="_blank"
            rel="noreferrer noopener nofollow"
            id="share-email"
            >Email</a
          >
        </p>
      </div>
    </div>
    <footer>
      <select name="languages" id="language-picker">
        <option value="en">English</option>
        <option value="hu">Magyar</option>
        <option value="es">Español</option>
        <option value="fr">Française</option>
        <option value="de">Deutsch</option>
        <option value="ar">Arabic</option>
        <option value="ru">Russian</option>
        <option value="pt">Portuguese</option>
        <option value="zh">中國人</option>
        <option value="hi">हिन्दी</option>
        <option value="google-translate">Google Translate</option>
      </select>
      <p>
        Made by
        <a href="https://daniel.harka.com" target="_blank">daniel.harka.com</a>.
      </p>
    </footer>
  </body>
</html>
